🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ GRADLE
=====================================

ПРОБЛЕМА:
Проект содержит только код приложения (lib/), но не имеет
полной структуры Flutter проекта с Android/iOS конфигурацией.

САМОЕ БЫСТРОЕ РЕШЕНИЕ:
----------------------

cd /home/user/LVtodo
flutter create --org com.example .
flutter pub get
flutter run

(Нажмите 'y' когда спросит о перезаписи файлов)


АЛЬТЕРНАТИВА - АВТОМАТИЧЕСКИЙ СКРИПТ:
-------------------------------------

cd /home/user/LVtodo
./fix_project.sh

Выберите вариант 1 или 2


ПОДРОБНАЯ ИНСТРУКЦИЯ:
--------------------

См. файл SETUP_FIX.md


ПРОВЕРКА ПОСЛЕ ИСПРАВЛЕНИЯ:
--------------------------

flutter doctor          # Проверка установки
flutter pub get         # Получение зависимостей
flutter run             # Запуск приложения


НАСТРОЙКА FIREBASE:
------------------

Android:
  Поместите google-services.json в android/app/

iOS:
  1. open ios/Runner.xcworkspace
  2. Добавьте GoogleService-Info.plist через Xcode
  3. cd ios && pod install


ПОМОЩЬ:
------

Подробная документация: README.md
Инструкция по исправлению: SETUP_FIX.md
Автоматический скрипт: ./fix_project.sh
